<!DOCTYPE html>
<html>  
    <head> 
        <title>Recept voor Mojto</title>
        <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
           <header>
                <h1 class="title">RECEPT VOOR DE LEKKERSTE MOJITO</h1>
            </header>
             <article>
                <h2 class="text-white"> Stappen voor een heerlijke Moijto </h2>
                    <img src="images/moijto.jpg" width="300px"/>
                <h2>Benodigheden voor Mojito</h2>
                    <ul>
                        <li>Een groot glas bruiswater</li>
                        <li>2 of 3 ijsblokjes</li>
                        <li>Verse munt</li>
                        <li>Een scheutje Bacardi</li>
                        <li>Sap van een halve limoen</li>
                        <li>1/2 lepel rietsuiker</li>
                    </ul>
                <h2>Hoe doorloop ik deze stappen?</h2>
                    <ol> 
                        <li>Gebruik voor deze cocktail een stevig glas met stevige onderkant om in te muddlen (stampen). Je moet namelijk goed muddlen om alle smaken te mengen, belangrijk dat je hier een goed glas voor hebt. 
                            Zet ook al vast een vol glas met crushed ice klaar.</li>
                        <li>Begin eerst met 3 barlepels rietsuiker en de limoenpartjes (in kwartjes) in het glas te doen.</li>
                        <li> Nu pak je de muntblaadjes. Voor je deze in het glas doet sla je deze in de palm van je hand. Je ruikt meteen het aroma dat vrij komt. </li>
                        <li> Hierna neem je 4-5 muntblaadjes die je in het glas doet. Smeer ook de rand van je glas in met munt zodat je ook hier extra muntsmaak krijgt.</li>
                        <li> Voeg nu naar smaak witte rum toe. Ca 30 tot 45 ml met een barmaatje.</li>
                        <li> Voeg crushed ice toe en nu roer je met je barlepel alles door elkaar zodat het goed mengt. Let erop dat de limoentjes en de munt mooi zweven in je glas en niet onderin blijven liggen.</li>
                        <li> Top nu de cocktail af met bruiswater. Eventueel kun je ook nog 1 a 2 dashes (druppels) angostura bitters toevoegen.</li>
                        <li> Glas afwerken met extra crushed ice </li>
                        <li> Zet de kroon op het werk: garneer met een kroontje munt.</li>
                        <li> Hij is nu klaar. Zet een lekker zomers muziekje op en geniet van je zelfgemaakte Mojito!</li>
                    </ol>
                    <h2 class="enjoy text-center">Geniet ervan!</h2>
            </article>
        <p> </p>
    </main>
    </body>

</html>